# pollvote-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pollvote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollvote/annotations/: Status.java
app/src/main/java/com/pollvote/application/: App.kt
app/src/main/java/com/pollvote/model/candidateEvent/: CandidateNameResponse.kt  CandidatePositionResponse.kt  EventModel.kt
app/src/main/java/com/pollvote/model/changeMobileNumber/: ChangeMobileData.kt  ChangeMobileNoModel.kt
app/src/main/java/com/pollvote/model/changePassword/: ChangePasswordModel.kt
app/src/main/java/com/pollvote/model/county/: CountyData.kt  CountyModel.kt
app/src/main/java/com/pollvote/model/event/: EventDocumentList.kt  EventListData.kt  EventModel.kt
app/src/main/java/com/pollvote/model/eventDetail/: EventDetailData.kt  EventDetailEndTime.kt  EventDetailModel.kt  EventDetailPollList.kt  (+1 more)
app/src/main/java/com/pollvote/network/: ApiClient.kt  ApiInterface.kt  Constant.kt  NetworkUtil.kt  WebResponse.kt
app/src/main/java/com/pollvote/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/pollvote/utils/: ProgressUtils.java  Static.kt  TimeUtil.kt  UploadRequestBody.kt
app/src/main/java/com/pollvote/viewModel/: AddressViewModel.kt  DocumentViewModel.kt  EventDetailViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: button_shake.xml
app/src/main/res/drawable/: back_img.xml  bg_button.xml  bg_button_gray.xml  bg_circle_green.xml  bg_circlr_border.xml  bg_corner_white.xml  bg_image.xml  bg_otp.xml  bg_selection.xml  bg_top_corner.xml  bg_un_selection.xml  circle_outline.xml  clock.xml  cross.xml  filter.xml  ic_baseline_done_24.xml  ic_cross.xml  ic_cross_white.xml  ic_document.xml  ic_eye.xml  ic_eye_invision.xml  ic_green_thumb.xml  ic_logo.xml  ic_on_off_button.xml  ic_poll_not_found.xml  ic_search.xml  ic_spinner_bg.xml  ic_thumbs_up.xml  ic_unhappy.xml  ic_uphold.xml  ic_verified.xml  location_pin.xml  location_pin_main.xml  otp_bg_active.xml  password.xml  password_toggle.xml  phone.xml  tick_filled.xml  untick_remeber.xml  user.xml
app/src/main/res/layout/: activity_add_new_password.xml  activity_change_mobile_number.xml  activity_change_password.xml  activity_change_personal_detail.xml  activity_event_detail.xml  activity_event_list.xml  activity_fill_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_nearby_booths.xml  activity_otp_verification.xml  activity_profile.xml  activity_select_id.xml  activity_sign_up.xml  activity_splash.xml  avtivity_oops_pollvote.xml  booth_address_dialog.xml  content_no_internet.xml  content_preview.xml  dialog_choose.xml  dialog_event_filter.xml  dialog_logout.xml  dialog_no_internet.xml  dialog_phone_number.xml  dialog_progress.xml  dialog_validate.xml  dialog_vote_poll.xml  dialog_vote_success.xml  find_nearby_booth_dialog.xml  layout_casting.xml  layout_go_vote.xml  list_item_candidate_name.xml  list_item_document_uploaded.xml  list_item_event_lis.xml  list_item_event_poll_list.xml  list_item_event_position.xml  llist_item_cast_your_vote.xml  llist_iten_document_adapter.xml  selection_activity.xml  spinner_list_item.xml
app/src/main/res/layout-land/: selection_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/pollvote/: ExampleUnitTest.kt
(+73 files in other folders)
