<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="15dp"
            android:src="@drawable/back_img"
            tools:ignore="ContentDescription" />

        <com.pollvote.utils.customView.CustomTVRobbotRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/event_detail"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <FrameLayout
            android:id="@+id/fl_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_circle_green">


            <com.pollvote.utils.customView.CustomTVRobbotBold
                android:id="@+id/txt_user_nick_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLength="2"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="33dp"
                        android:src="@drawable/country_flag"
                        tools:ignore="ContentDescription" />

                    <com.pollvote.utils.customView.CustomTVRobbotRegular
                        android:id="@+id/txt_event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/clock"
                            tools:ignore="ContentDescription" />

                        <com.pollvote.utils.customView.CustomTVRobbotLite
                            android:id="@+id/txt_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""

                            android:textColor="@color/color_black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/location_pin"
                                tools:ignore="ContentDescription" />

                            <com.pollvote.utils.customView.CustomTVRobbotLite
                                android:id="@+id/txt_event_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">


                                <com.pollvote.utils.customView.CustomTVRobotoMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_time"
                                    android:textColor="@color/color_black"
                                    android:textSize="20sp" />

                                <com.pollvote.utils.customView.CustomTVRobbotLite
                                    android:id="@+id/txt_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/color_black"
                                    android:textSize="16sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">

                                <com.pollvote.utils.customView.CustomTVRobotoMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/stop_time"
                                    android:textColor="@color/color_black"
                                    android:textSize="20sp" />

                                <com.pollvote.utils.customView.CustomTVRobbotLite
                                    android:id="@+id/txt_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/color_black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/ll_circle_clock"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:background="@drawable/bg_circlr_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <com.pollvote.utils.customView.CustomTVRobbotRegular
                            android:id="@+id/d_clock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:singleLine="true"
                            android:text="@string/dummy_event_time"
                            android:textColor="@color/color_black"
                            android:textSize="30sp" />

                        <com.pollvote.utils.customView.CustomTVRobbotLite
                            android:id="@+id/txt_polling_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:singleLine="true"
                            android:text="@string/current_time_in_hrs"

                            android:textColor="@color/dark_gray"
                            android:textSize="13sp" />

                        <com.pollvote.utils.customView.CustomTVRobbotLite
                            android:id="@+id/txt_polling_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"

                            android:text="@string/time_left_to_start_polling"

                            android:textColor="@color/color_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_horizontal_clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:minHeight="80dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">

                                <com.pollvote.utils.customView.CustomTVRobbotBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/time_left"

                                    android:textColor="@color/color_black"
                                    android:textSize="18sp" />

                                <com.pollvote.utils.customView.CustomTVRobbotLite
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/current_time_in_hr"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.pollvote.utils.customView.CustomTVRobbotBold
                                android:id="@+id/txt_time_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/app_base_color"
                                android:textSize="22sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/in_casting"
                    layout="@layout/layout_casting"
                    android:visibility="gone" />

                <include
                    android:id="@+id/in_go_vote"
                    layout="@layout/layout_go_vote"
                    android:visibility="gone" />

                <include
                    android:id="@+id/in_cast_your_vote"
                    layout="@layout/llist_item_cast_your_vote"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_validate_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.pollvote.utils.customView.CustomButtonRobotoRegular
                        android:id="@+id/btn_validate_me"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/bg_button_gray"
                        android:text="@string/validate_me"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.pollvote.utils.customView.CustomTVRobbotLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/please_visit_voting_center"
                        android:textColor="@color/color_black" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>