<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:padding="15dp"
                android:src="@drawable/back_img" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">


            <com.pollvote.utils.customView.CustomTVRobbotBold
                android:id="@+id/txt_minty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="@string/upload_documents"
                android:textColor="@color/color_black"
                android:textSize="25sp" />

            <com.pollvote.utils.customView.CustomTVRobbotLite
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="@string/document_content"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="30dp"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_uploaded_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pollvote.utils.customView.CustomButtonRobotoRegular
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:visibility="gone" />
    <com.pollvote.utils.customView.CustomTVRobbotRegular

        android:id="@+id/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/skip_verification"
        android:textColor="#C9C9C9"
        android:textSize="16sp" />

</LinearLayout>

    <include layout="@layout/content_preview"/>
</RelativeLayout>