<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:padding="15dp"
            android:src="@drawable/back_img" />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">


        <com.pollvote.utils.customView.CustomTVRobbotBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/change_mobile_number"
            android:textColor="@color/color_black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="bottom"
                app:hintTextAppearance="@style/TextLabel">
            <com.pollvote.utils.customView.CustomETVPoppinsRegular
                android:inputType="phone"
                android:maxLength="14"
                android:id="@+id/et_new_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_new_mobile_number"
                android:singleLine="true"
                android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="6">

            <EditText
                android:id="@+id/et_one"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxEms="1"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                android:importantForAutofill="no"
                android:inputType="phone"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/et_two"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxEms="1"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_three"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxEms="1"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_four"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxEms="1"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <EditText
                android:id="@+id/et_five"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxEms="1"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_six"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:maxEms="1"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="16sp"

                tools:ignore="Autofill,LabelFor,TextFields" />



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <com.pollvote.utils.customView.CustomTVRobbotLite
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:includeFontPadding="false"
                android:text="@string/code_will_expire_in"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <com.pollvote.utils.customView.CustomTVRobbotLite
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:includeFontPadding="false"
                android:text="@string/_00_40"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
        </LinearLayout>

        <com.pollvote.utils.customView.CustomButtonRobotoRegular
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button"
            android:text="@string/continue_btn"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="35dp"
        android:paddingBottom="20sp"
        tools:ignore="RtlSymmetry">

        <com.pollvote.utils.customView.CustomTVRobbotRegular

            android:id="@+id/txt_didnot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/didn_t_get_code" />

        <com.pollvote.utils.customView.CustomTVRobbotBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/resend_code" />
    </LinearLayout>
</LinearLayout>