<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:src="@drawable/oops_img"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:text="@string/we_couldn_t_find_you_in_our_database_please_check_the_entered_details"
        android:textColor="@color/color_black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">


        <com.pollvote.utils.customView.CustomButtonRobotoRegular

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button"
            android:text="@string/continue_btn"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>