<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/cross"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/validate_icon"
                tools:ignore="ContentDescription" />

            <com.pollvote.utils.customView.CustomTVRobbotRegular
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="@string/to_cast_your_vote_kindly_re_enter_your_voter_id"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <com.pollvote.utils.customView.CustomETVPoppinsRegular
                    android:id="@+id/et_voter_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/enter_your_id"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_voter_id"
                    android:background="@color/dark_gray" />

                <ImageView
                    android:id="@+id/img_mail_id_correct"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <com.pollvote.utils.customView.CustomButtonRobotoRegular
                android:id="@+id/btn_confirm_vote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button"
                android:text="@string/confirm_vote"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>