<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_corner_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/cross"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">


            <ImageView
                android:id="@+id/img_status"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/validate_icon"
                tools:ignore="ContentDescription" />

            <com.pollvote.utils.customView.CustomTVRobbotRegular
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="@string/you_are_unable_to_do_vote_here_please_go_to_the_nearby_poll_booth"
                android:textColor="@color/color_black"
                android:textSize="18sp" />


            <com.pollvote.utils.customView.CustomButtonRobotoRegular
                android:id="@+id/btn_OK"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"
                android:paddingLeft="40sp"
                android:paddingRight="40sp"
                android:text="@string/find_nearby_polling_booth"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>